---
ec2_name_prefix: Test
ec2_region: us-east-1
ec2_wait: true
ec2_az: "{{ec2_region}}a"
ec2_subnet: "172.16.0.0/16"
instance_tag_name: "Test IIS Web Server"
instance_tag_role: "test_iis_webapp"
instance_tag_inventory: "Test"